#root {
  overflow: hidden;
}

.templates {
  position: relative;
  // display: flex;
  // justify-content: center;
  // flex-direction: column;
  width: 80%;
  margin: 10em 0;

  h1 {
    text-align: center;
  }

  div.container {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    gap: 2em;
    overflow: scroll;
    justify-content: center;
  }
}

@media (max-width: 900px) {
  .templates {
    div.container {
      grid-template-columns: repeat(2, minmax(min(150px, 50%), 200px));
    }
  }
}

@media (max-width: 530px) {
  .templates {
    div.container {
      grid-template-columns: repeat(1, minmax(min(150px, 50%), 200px));
    }
  }
}

.template-card {
  position: relative;


  border-radius: 15px;
  background-color: var(--card-background-color);
  overflow: hidden;

  box-shadow: 0px var(--card-box-shadow-1-y) var(--card-box-shadow-1-blur) var(--card-box-shadow-1), 0px var(--card-box-shadow-2-y) var(--card-box-shadow-2-blur) var(--card-box-shadow-2), 0 0 0 1px var(--card-border-color);

  &:hover {
    box-shadow: 0px 3px 6px var(--card-hover-box-shadow-1), 0px var(--card-hover-box-shadow-2-y) var(--card-hover-box-shadow-2-blur) var(--card-hover-box-shadow-2), 0 0 0 1px var(--card-hover-border-color);

    .overlay {
      opacity: 0.07;
    }

    button {
      opacity: 1;
    }
  }

  transition: all 0.2s;

  img {
    width: 100%;
    height: 100%;
  }

  button {
    position: absolute;
    text-decoration: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    border-radius: 30px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.2s;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
  }
}