div.home {
  position: relative;
  display: flex;
  place-items: center;

  div.overlay {
    position: absolute;
    width: 100%;
    height: 100%;

    background-image:
      linear-gradient(to right, transparent 70%, var(--background-color)),
      linear-gradient(180deg, transparent 80%, var(--background-color)),
      var(--home-background-image-url);

    opacity: 0.7;

    clip-path: polygon(80% 0, 100% 0, 100% 100%, 0 100%);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }

  div.wrapper {
    position: relative;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    place-items: center;
  }

  h1,
  h2 {
    margin: 0 15px 15px 0;
    user-select: none;
  }

  img {
    width: 50%;
    height: auto;
    opacity: var(--home-image-opacity);
  }

  div.logo {
    width: 50%;
    margin-left: -1%;

    img {
      width: 100%;
    }
  }

  @media (max-width: 1440px) {
    img {
      width: 40%;
    }
  }

  @media (max-width: 990px) {
    div.wrapper {
      flex-direction: column;
    }

    div.buttons {
      display: flex;
      justify-content: space-around;
    }

    img {
      width: 65%;
      margin-top: 30px;
    }

    h1,
    h2 {
      margin: 0;
      text-align: center;
    }

    h2 {
      margin-bottom: 15px;
    }
  }

  @media (max-width: 460px) {
    div.buttons {
      flex-direction: column;
      place-items: center;

      a:not(:last-child) {
        margin: 0 0 15px 0;
      }
    }
  }
}